STEP A: 
git config --global user.name "Name"
git config --global user.email "email@example.com"
git config --global core.editor "editor"
git config --list

STEP B:
ls -la .git
total 13
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 ./
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 ../
-rw-r--r-- 1 Kerem Gülser 197121  21 Jan  9 18:10 HEAD
-rw-r--r-- 1 Kerem Gülser 197121 308 Jan  9 18:10 config
-rw-r--r-- 1 Kerem Gülser 197121  73 Jan  9 18:10 description
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 hooks/
-rw-r--r-- 1 Kerem Gülser 197121 254 Jan  9 18:10 index
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 info/
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 logs/
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 objects/
-rw-r--r-- 1 Kerem Gülser 197121 112 Jan  9 18:10 packed-refs
drwxr-xr-x 1 Kerem Gülser 197121   0 Jan  9 18:10 refs/

STEP C:
[Department of Software Engineering of Işık University]
(https://www.isikun.edu.tr/akademik/muhendislik-fakultesi/bolumler-ve-programlar/bilgisayar-muhendisligi/programlar/lisans-programi/yazilim-muhendisligi)

STEP D:
*.class: Ignores all compiled class files.
*.log: Ignores all log files.
*.ctxt: Ignores all BlueJ context files.
*.mtj.tmp/: Ignores all temporary files created by Mobile Tools for Java (J2ME).
*.jar, *.war, *.nar, *.ear, *.zip, *.tar.gz, *.rar: Ignores all package files.
hs_err_pid*: Ignores all virtual machine crash logs.
replay_pid*: Ignores all files that match this pattern.

STEP F:
for feature-1 branch:
Main.java 
homework1.txt

for main branch:
homework1.txt

STEP J:
We changed Main.java file in hwk1 directory to print the odd numbers instead.

STEP M:
git diff main..feature-1
diff --git a/Java.gitignore b/Java.gitignore
new file mode 100644
index 0000000..524f096
--- /dev/null
+++ b/Java.gitignore
@@ -0,0 +1,24 @@
+# Compiled class file
+.class
+
+# Log file
+.log
+
+# BlueJ files
+.ctxt
+
+# Mobile Tools for Java (J2ME)
+.mtj.tmp/
+
+# Package Files #
+.jar
+.war
+.nar
+*.ear

git diff main..feature-2
diff --git a/Java.gitignore b/Java.gitignore
new file mode 100644
index 0000000..524f096
--- /dev/null
+++ b/Java.gitignore
@@ -0,0 +1,24 @@
+# Compiled class file
+.class
+
+# Log file
+.log
+
+# BlueJ files
+.ctxt
+
+# Mobile Tools for Java (J2ME)
+.mtj.tmp/
+
+# Package Files #
+.jar
+.war
+.nar
+*.ear

git diff main..feature-3
diff --git a/Java.gitignore b/Java.gitignore
new file mode 100644
index 0000000..524f096
--- /dev/null
+++ b/Java.gitignore
@@ -0,0 +1,24 @@
+# Compiled class file
+.class
+
+# Log file
+.log
+
+# BlueJ files
+.ctxt
+
+# Mobile Tools for Java (J2ME)
+.mtj.tmp/
+
+# Package Files #
+.jar
+.war
+.nar
+*.ear


